<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header--logo">
                        <img src="./image/logo.png">
                        <span>Lasles<b>VPN</b></span>
                    </div>
                    <ul class="navbar">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <div class="account">
                        <button class="btn_sign sign--in">
                            Sign In
                        </button>
                        <button class="btn_sign sign--up">
                            Sign Up
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="hero">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__caption">
                            <div class="hero--title">
                                Want anything to be easy with<b>LaslesVPN.</b>
                            </div>
                            <div class="hero--desc">
                                <span>Provide a network for all your needs with ease and fun using <b>LaslesVPN</b> discover interesting features from us.</span>
                            </div>
                            <button class="btn btn-hero">
                                Get Started
                            </button>
                        </div>
                        <div class="hero--image">
                            <img src="./image/img1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon">
                <div class="container">
                    <div class="icon__content">
                        <div class="icon__user">
                            <img src="./image/user.png">
                            <div class="icon__user--cap">
                                <b>90+</b>
                                <span>Users</span>
                            </div>
                        </div>
                        <div class="icon__location">
                            <img src="./image/location.png">
                            <div class="icon__location--cap">
                                <b>30+</b>
                                <span>Locations</span>
                            </div>
                        </div>
                        <div class="icon__server">
                            <img src="./image/Server.png">
                            <div class="icon__server--cap">
                                <b>50+</b>
                                <span>Severs</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="many">
                <div class="container">
                    <div class="many__content">
                        <div class="many__image">
                            <img src="./image/img2.png">
                        </div>
                        <div class="many__caption">
                            <h3>We Provide Many Features You Can Use</h3>
                            <span>You can explore the features that we provide with fun and have their own functions each feature.
                            </span>
                            <div class="many--check">
                                <span>
                                    <img src="./image/check.png">
                                    Powerfull online protection.
                                </span>
                                <span>
                                    <img src="./image/check.png">
                                    Internet without borders.
                                </span>
                                <span>
                                    <img src="./image/check.png">
                                    Supercharged VPN
                                </span>
                                <span>
                                    <img src="./image/check.png">
                                    No specific time limits.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buy">
                <div class="container">
                    <div class="buy__content">
                        <h2>Choose Your Plan</h2>
                        <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
                        <div class="box">
                            <div class="plan free">
                                <div class="plan--image">
                                    <img src="./image/Free.png">
                                </div>
                                <span>Free Plan</span>
                                <div class="plan--check">
                                    <span>
                                        <img src="./image/check2.png">
                                        Unlimited Bandwitch
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Encrypted Connection
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        No Traffic Logs
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Works on All Devices
                                    </span>
                                </div>
                                <div class="plan--desc">
                                    <span>
                                    Free
                                </span>
                                </div>
                                <button class="btn-select">
                                    Select
                                </button>
                            </div>
                            <div class="plan stander">
                                <div class="plan--image">
                                    <img src="./image/Free.png">
                                </div>
                                <span>Free Plan</span>
                                <div class="plan--check">
                                    <span>
                                        <img src="./image/check2.png">
                                        Unlimited Bandwitch
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Encrypted Connection
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Yes Traffic Logs
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Works on All Devices
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Connect Anyware
                                    </span>
                                </div>
                                <div class="plan--desc desc--stander">
                                    <span>
                                    <b>$9</b> / mo
                                </span>
                                </div>
                                <button class="btn-select">
                                    Select
                                </button>
                            </div>
                            <div class="plan premium">
                                <div class="plan--image">
                                    <img src="./image/Free.png">
                                </div>
                                <span>Free Plan</span>
                                <div class="plan--check">
                                    <span>
                                        <img src="./image/check2.png">
                                        Unlimited Bandwitch
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Encrypted Connection
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        No Traffic Logs
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Works on All Devices
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Connect Anyware
                                    </span>
                                    <span>
                                        <img src="./image/check2.png">
                                        Get New Features
                                    </span>
                                </div>
                                <div class="plan--desc desc--premium">
                                    <span>
                                    <b>$12</b> / mo
                                </span>
                                </div>
                                <button class="btn-select">
                                    Select
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="global">
                        <h3>Huge Global Network of Fast VPN</h3>
                        <p>See <b>LaslesVPN</b> everywhere to make it easier for you when you move locations.</p>
                        <div class="global--image">
                            <img src="./image/global.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand">
                <div class="container">
                    <div class="brand__content">
                        <img src="./image/brand2.png">
                        <img src="./image/brand3.png">
                        <img src="./image/brand1.png">
                        <img src="./image/brand4.png">
                        <img src="./image/brand5.png">
                    </div>
                </div>
            </div>
            <div class="slidePer">
                <div class="container">
                    <div class="slidePer__content">
                        <h3>Trusted by Thousands of Happy Customer</h3>
                        <p>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
                        <div #swiperRef="" class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                        <div class="swiper-slide--cap">
                                            <img src="./image/person1.png">
                                            <div class="swiper-slide--title">
                                                <span>Viezh Robert</span>
                                                <span>Warsaw, Poland</span>
                                            </div>
                                            <div class="slide1--view">
                                                4.5 <img src="./image/start.png" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide--desc">
                                            <span>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.  </span>
                                        </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide--cap">
                                        <img src="./image/person2.png">
                                        <div class="swiper-slide--title">
                                            <span>Yessica Christy</span>
                                            <span>Shanxi, China</span>
                                        </div>
                                        <div class="swiper-slide--view">
                                            4.5 <img src="./image/start.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide--desc">
                                        <span>“I like it because I like to travel far and still can connect with high speed.”.</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide--cap">
                                        <img src="./image/person3.png">
                                        <div class="swiper-slide--title">
                                            <span>Kim Young Jou</span>
                                            <span>Seoul, South Korea</span>
                                        </div>
                                        <div class="swiper-slide--view">
                                            4.5 <img src="./image/start.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide--desc">
                                        <span>“This is very unusual for my business that currently requires a virtual private network that has high security.”.</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide--cap">
                                        <img src="./image/person1.png">
                                        <div class="swiper-slide--title">
                                            <span>Viezh Robert</span>
                                            <span>Warsaw, Poland</span>
                                        </div>
                                        <div class="swiper-slide--view">
                                            4.5 <img src="./image/start.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide--desc">
                                        <span>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.  </span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide--cap">
                                        <img src="./image/person2.png">
                                        <div class="swiper-slide--title">
                                            <span>Yessica Christy</span>
                                            <span>Shanxi, China</span>
                                        </div>
                                        <div class="swiper-slide--view">
                                            4.5 <img src="./image/start.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide--desc">
                                        <span>“I like it because I like to travel far and still can connect with high speed.”.</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide--cap">
                                        <img src="./image/person3.png">
                                        <div class="swiper-slide--title">
                                            <span>Kim Young Jou</span>
                                            <span>Seoul, South Korea</span>
                                        </div>
                                        <div class="swiper-slide--view">
                                            4.5 <img src="./image/start.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide--desc">
                                        <span>“This is very unusual for my business that currently requires a virtual private network that has high security.”.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="click-slide">
                                <div class="swiper-pagination dot"></div>
                                <div class="btn-slide">
                                    <div class="prev">
                                        <i class="bi bi-arrow-left"></i>
                                    </div>
                                    <div class="next">
                                        <i class="bi bi-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="sub">
                <div class="container">
                    <div class="sub__content">
                        <div class="sub__caption">
                            <h3>Subscribe Now for Get Special Features!</h3>
                            <p>Let's subscribe with us and find the fun.</p>
                        </div>
                        <button class="btn-sub">
                            Subscribe Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__infor">
                        <div class="footer__infor--logo">
                            <img src="./image/logo.png">
                            <span>Lasles<b>VPN</b></span>
                        </div>
                        <div class="footer__infor--desc">
                            <p><b>LaslesVPN</b> is a private virtual network that has unique features and has high security.</p>
                        </div>
                        <div class="footer__infor--icon">
                            <div class="fb">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="twitter">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <div class="insta">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                        <div class="footer__infor--copy">
                            <span>©2020Lasles<b>VPN</b></span>
                        </div>
                    </div>
                    <div class="footer__product">
                        <h3>Product</h3>
                        <ul>
                            <li><a href="">Download</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Locations</a></li>
                            <li><a href="">Server</a></li>
                            <li><a href="">Countries</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer__engage">
                        <h3>Engage</h3>
                        <ul>
                            <li><a href="">LaslesVPN ?</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Tutorials</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="footer__money">
                        <h3>Earn Money</h3>
                        <ul>
                            <li><a href="">Affiliate</a></li>
                            <li><a href="">Become Partner</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
       <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 0,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
        navigation: {
          nextEl: ".next",
          prevEl: ".prev",
        },
      });
    </script>
</body>
</html>